# helpmate-css

A collection of various CSS related helper functions for Browser and Node.js

## How to use

With `import` syntax:
```js
import { beautifyCss } from 'helpmate-css/dist/format/beautifyCss.js';
import { minifyCss } from 'helpmate-css/dist/format/minifyCss.js';
import { cssToScss } from 'helpmate-css/dist/transform/cssToScss.js';
```

With `require` syntax:
```js
const { beautifyCss } = require('helpmate-css/dist/format/beautifyCss.js');
const { minifyCss } = require('helpmate-css/dist/format/minifyCss.js');
const { cssToScss } = require('helpmate-css/dist/transform/cssToScss.js');
```

## Example Usages

```js
import { minifyCss } from 'helpmate-css/dist/format/minifyCss.js';
import { beautifyCss } from 'helpmate-css/dist/format/beautifyCss.js';
import { cssToScss } from 'helpmate-css/dist/transform/cssToScss.js';

const cssCode = (`
    html {
        background-color: #e0e0e0;
    }
    html h1 {
        font-size: 24px;
    }
`);

const minifiedCss = minifyCss(cssCode);
console.log(minifiedCss);

const beautifiedCss = beautifyCss(minifiedCss);
console.log(beautifiedCss);

const scssCode = cssToScss(cssCode);
console.log(scssCode);
```

## List of available `import` / `require`

```js
// Load with "import" syntax:

{{listOfImports}}


// Load with "require" syntax:

{{listOfRequires}}
```

## List of files

```
{{listOfFiles}}
```

## Credits

* [Firebrand/css-to-scss](https://github.com/Firebrand/css-to-scss)

## Connect with us

* https://webextensions.org/
* [GitHub](https://github.com/webextensions/live-css-editor)
* [Twitter](https://twitter.com/webextensions)
